<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var currentImg = 1;

        setInterval(function() {
            $("#image").fadeOut(4000);
            setTimeout(myFunction, 4000);
            $("#image").fadeIn(4000);
        }, 12000);

        function myFunction() {
            var url = document.getElementById('image').src;
            var newUrl;
            if (currentImg == 3) {
                newUrl = "Images/CT6A0884.jpg";
                currentImg = 1;
            } else if (currentImg == 1) {
                newUrl = "Images/CT6A1197.jpg";
                currentImg = 2;
            } else {
                newUrl = "Images/CT6A0931.jpg";
                currentImg = 3;
            }
            document.getElementById('image').src = newUrl;
        }

        function enlarge() {
            $("#logo").animate({
                width: 300
            }, 500);
            $("#logo").fadeTo(500, 0.99);
        }

        function reduce() {
            $("#logo").animate({
                width: 230
            }, 500);
            $("#logo").fadeTo(500, 0.6);
        }
    </script>
    <style>
        body {
            background-color: black;
        }

        #image {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;

            /* Set up proportionate scaling */
            width: 100%;
            height: auto;

            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
        }

        @media screen and (max-width: 1024px) {
            #image {
                left: 50%;
                margin-left: -512px;
            }
        }

        #logo {
            z-index: 1;
            display: block;
            top: 0;
            padding-top: 170px;
            margin-left: auto;
            margin-right: auto;
            width: 230px;
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="Images/CT6A0884.jpg" id="image" alt="liam1">
    <img src="Logo.png" id="logo" onmouseover="enlarge()" onmouseout="reduce()" onclick="location.href='home.html';">
</body>